
body{
    margin: 0;
    padding: 0;
    font-family: "Playwrite AU SA";
    /* overflow: hidden; */
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 2fr 0.35fr 0.35fr;
    padding: 5px 10px;
    margin: 10px 10px;
    border: 0.5px solid black;
    align-items: center;
    gap: 15px;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 18px;
}
.title{
    font-size:25px;
    padding: 0;
    color: black;
}
select{
    height: 25px;
}
img{
    max-width: 100%;
}
.profile{
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.Login{
 display: none;
}
.visible{
    position: absolute;
    z-index: 100;
    top: 90px;
    right: 100px;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    justify-content:space-between;
    border-radius: 5px;
    flex-wrap: nowrap;
    padding: 15px;
}
.Login button , .remove , .displaybutton{
    margin: 5px;
    padding: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s,transform 0.3s ;
}
.Login button:hover, .remove:hover , .displaybutton:hover{
    background-color: black;
    color: white;
    transform: scale(1.1); 
}
.checkoutgrid{
display: none;
}
.visiblecheckout{
    width: 25%;
    position: absolute;
    z-index: 100;
    top: 90px;
    right: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    background-color: black;
    color: white;
    align-items: center;
    justify-content:space-between;
    border-radius: 5px;
    flex-wrap: nowrap;
    padding: 15px;
}
.sort{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: flex-end;
    padding: 5px 10px;
    margin: 10px 10px;
    border: 0.5px solid black;
}
.maingrid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.sidegrid{
    border: 0.5px solid black;
    padding: 5px 10px;
    margin: 10px 10px;
    grid-row: 1/3;
}
.gridcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px 20px;
    padding: 5px 10px;
    margin: 10px 10px;
    border: 0.5px solid black;
    grid-column: 2/3;
}
.author{
 font-size: x-small;
}
.tittle{
    margin-top: 5px;
    font-size: smaller;
}
.child,.subchildtwo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 1;
}
.child{
    gap: 5px;
}
.subchildone{
    cursor: pointer;
}
.subchildthree{
    display: none;
}
.popup img{
    max-width: 100%;
}
.popup{
    position: fixed;
    top: 90px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 0.1fr;
    gap:5px;
    padding: 30px 60px ;
    line-height: 2.1rem;
}
.displaytittle{
    font-size: 2rem;
   padding-bottom: 1rem;
}
.displayid{
    font-size: 0.8rem;
}
.displaygenre{
    font-size: 1rem;
}
.displayauthor{
    font-size: 1.3rem;
}
footer{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding: 5px 10px;
    margin: 10px 10px;
    border: 0.5px solid black;
    align-items: center;
}